<!doctype html>
<html lang="es">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+SAS:wght@100..400&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <title>Bëttr 0ff - Yeat</title>

  <meta name="description" content="Página con la letra de la canción Bëttr 0ff de Yeat — ejercicio HTML.">
  <meta name="keywords" content="HTML ejercicio cancion, Yeat, Bëttr 0ff">
  <meta name="author" content="Rubén">

  <meta http-equiv="refresh" content="10;url=https://en.wikipedia.org/wiki/Yeat">

  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

  <div>
    Nombre: Rubén<br>
    Estudios realizados: Grado medio SMR
  </div>

  <h1>Bëttr 0ff</h1>

  <h2>Yeat</h2>
<div style="text-align: center;">
  <img src="bin/yeat.jpg" alt="Imagen relacionada con Bëttr 0ff">
</div>
  <div style="font-family: 'Playfair Display', serif;">
Yeah (ooh)<br>
(Running up bands, this shit getting dumb, yeah)<br>
(Back of the Benz, I was like, "Hell, yeah," yeah)<br>
(Counting up money,this shit so fun, yeah)<br>
(Fully loaded, 'bout to load up my gun, yeah)<br>
When you live like this, this shit so fun (honeybun)<br>
When you count that bread, this shit get dough (honeybun, up on the-)<br>
Up on the sofa, catching dome (woo)<br>
I bought the Tonk', I bought the truck (skrrt)<br>
Stop calling my phone, just leave me alone, yeah, damn it (yeah)<br>
I'm not from the zone, I'm not from my home, I'm not from this planet (yeah, yeah)<br>
I'm high on life, my Glock talk to me, it told me, "Go blam it" (bro, bro)<br>
Yeah, fuck what you saying, you a lil' bitch, go talk to your mommy<br>
I don't got time for the fuss, riding 'round, I be collecting them bucks<br>
I'm 'bout to, skrrt, no fucks, I'm 'bout to swerve and back on the trucks, yeah<br>
I don't give a fuck that's a plus, whole lot of money on me, got 'em booked<br>
All double Givenchy, addicted to bust, I'm 'bout to bet there's some buzz (yeah)<br>
I'm 'bout head out the Range, I don't give a fuck where they laying<br>
I be collecting my chains, Rolls-Royce got the umbrella for rain<br>
Bitch, it's a wonderful day, dipping and dapping, don't make no mistakes<br>
Cook his ass up like a grill, like a steak<br>
I don't give a fuck what you say, you can't stay<br>
Didn't deserve it, I didn't deserve it, I didn't deserve (yeah)<br>
Any time that I want, bitch, I'm leaving this earth (yeah, ah)<br>
They told me, "Get back, " bitch, there's still bills for the purse (brr)<br>
And fuck what you think, 'cause you wish for the worst (dah)<br>
No, don't you did it, I'm pushing my limits, ah (pushing my limits)<br>
I'm squeezing that bitch, like I'm squeezing some lemons (yeah)<br>
Ah, fuck what you said, bitch, I'm pushing them limits, yeah (ooh)<br>
Back in the day, I was riding that Civic, I'm pushing the limits, no gymnast, yeah (ooh)<br>
Pull up, I'm in that lil' Urus, I'm swerving and dapping<br>
That bitch in my business (oh, yeah)<br>
Bought a new Patek, it sit on my wrist, and it glisten<br>
Them motherfucker listen to me<br>
'Cause I'm talking a lot, and I'm walking a lot<br>
Got a lot of money on me, parking the lot (whoa)<br>
I got them woods, got them bitches in the back<br>
Got the bricks in the back, I don't brag 'bout the bag<br>
I got a Glock and it sit on my lap<br>
'Bout to shoot, go "doo-doo-doo-doo" and it did<br>
I already said it a million times, but<br>
I'm 'bout to go back and just say it again (yeah)<br>
Bitch, it's fuck what you said, and it's fuck what you read<br>
I don't give no fucks, bitch, you better off dead (yeah)<br>
Lizards are slimey like this, bitch, I leave 'em on read (whoa)<br>
Yeah (ooh)<br>
(Running up bands, this shit getting dumb, yeah)<br>
(Back of the Benz, I was like, "Hell, yeah, " yeah)<br>
(Counting up money, this shit so fun, yeah)<br>
(Fully loaded, 'bout to load up my gun, yeah)<br>
</div>